<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Not Found</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 24px;
                color: black;
                text-align: center;
            }
            container {
                width: 100%;
                height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .img-container {
                height: 500px;
            }
            .meme {
                max-height: 400px;
            }
            .report {
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
            }
            .code {
                font-weight: bold;
            }
            .msg {}
        </style>

    </head>
    <body>
        <container>
            <h1>403 Forbidden</h1>
            <div class="img-container">
                <img 
                    class="meme"
                    src="https://i.imgflip.com/7p6rsm.jpg"
                    alt="made at imgflip.com"
                />
            </div>
            <p class="msg">You are not allowed to access the resources on this page.</p>
        </container>
        <footer class="report">
            <p>If you believe this is an error, please <a id="mailto">email the site admin</a>.</p>
        </footer>
        <script>
            let mailtoString = [
                "mailto:admin@zbrow.io?",
                "subject=Unexpected 403 error&",
                `body=I was expecting to be able to access content at ${document.URL}.`,
                `The link I followed was from '${document.referrer}'.`,
            ].join("")
            let mailto = document.getElementById("mailto");
            mailto.setAttribute("href", mailtoString);
        </script>
    </body>

</html>