<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .css {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bone {
            width: 14px;
            height: 180px;
            position: absolute;
        }
        .bone.left {
            transform: rotate(240deg);
            background: linear-gradient(
                90deg,
                rgb(169, 169, 169) 20%,
                gray 80%
            );
            border-right: 1px solid black;
        }
        .bone.right{
            transform: rotate(-60deg);
            background: linear-gradient(
                -90deg,
                rgb(169, 169, 169) 10%,
                rgb(169, 169, 169) 40%,
                gray 80%
            );
            border-left: 1px solid black;
        }
        .nub {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: gray;
            z-index: 1;
            position: absolute;
            background: radial-gradient(
                farthest-corner at 90% 90%,
                gray 0%,
                gray 10%,
                rgb(169, 169, 169) 70%,
                white 90%
            );
        }
        .nub.tl {
            top: -5%;
            left: 25%;
            background-color: gray;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        .nub.tr {
            top: -5%;
            right: 15%;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        .nub.bl {
            bottom: -5%;
            left: 25%;
            background-color: gray;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        .nub.br {
            bottom: -5%;
            right: 15%;
            background-color: gray;
            border-bottom: 1px solid black;
        }

        .bone.right .nub.tr {
            transform: rotate(155deg);
        }
        .bone.right .nub.tl {
            transform: rotate(155deg);
        }
        .bone.right .nub.bl {
            transform: rotate(155deg);
        }
        .bone.right .nub.br {
            transform: rotate(155deg);
        }

        .bone.left .nub.tr {
            transform: rotate(225deg);
        }
        .bone.left .nub.tl {
            transform: rotate(225deg);
        }
        .bone.left .nub.bl {
            transform: rotate(225deg);
        }
        .bone.left .nub.br {
            transform: rotate(225deg);
        }
        .skull {
            font-size: 100px;
            margin: auto;
            z-index: 1;
        }
        .code {
            width: 50px;
            height: 50px;
            color: black;
            position: absolute;
            text-align: center;
            top: 54%;
            z-index: 2;
            font-weight: bold;
        }
        .msg {
            width: 100%;
            height: 50px;
            color: black;
            position: absolute;
            text-align: center;
            top: 58%;
            z-index: 2;
        }
    </style>
    <body>
        <div class="css">
            <div class="bone left">
                <div class="nub tl"></div>
                <div class="nub tr"></div>
                <div class="nub bl"></div>
                <div class="nub br"></div>
            </div>
            <div class="bone right">
                <div class="nub tl"></div>
                <div class="nub tr"></div>
                <div class="nub bl"></div>
                <div class="nub br"></div>
            </div>
            <p class="skull">💀</p>
        <p class="code">404</p>
        <p class="msg">The page you are looking for is missing</p>
        </div>
    </body>
</html>